RATEIO_FUNCIONARIOS=
ORIGEM_FOLHA_LIQUIDA=
ORIGEM_CSV=
ROOT=
FOLHA_PAGAMENTO=
PLANO_CONTAS=
SERVICOS_CARTAO_RIB=
SERVICOS_CARTAO_SLZ=
PRODUCAO_RIB=
PRODUCAO_SLZ=
REPASSES_RIB=
REPASSES_SLZ=
MEDICOS=
RELATORIO_BRUNO=
CENTRO_CUSTOS=